itemKNN
	Acurácia:
		Mean: 0.11609271523179175
		Max: 1.0
		Min: 0
		STD: 0.13735666103629496
	Acurácia com relevância:
		Mean: 0.07011589403973621
		Max: 0.7
		Min: 0
		STD: 0.10212633300512755
	Diversidade:
		Mean: 0.6979212783112603
		Max: 1.0
		Min: 0
		STD: 0.13769597494244507
	Diversidade com relevância:
		Mean: 0.5715783754304649
		Max: 1.0
		Min: 0
		STD: 0.16442198209485154
-----------------------------------------userKNN
	Acurácia:
		Mean: 0.1615562913907334
		Max: 1.0
		Min: 0
		STD: 0.17391735632558672
	Acurácia com relevância:
		Mean: 0.10278145695364528
		Max: 0.9
		Min: 0
		STD: 0.13367777280057505
	Diversidade:
		Mean: 0.7964127541390535
		Max: 0.944444
		Min: 0
		STD: 0.07884138278368329
	Diversidade com relevância:
		Mean: 0.6304451950662239
		Max: 0.944444
		Min: 0
		STD: 0.1591839929021582
-----------------------------------------WRMF
	Acurácia:
		Mean: 0.15673841059603147
		Max: 1.0
		Min: 0
		STD: 0.17065599314066265
	Acurácia com relevância:
		Mean: 0.10433774834437405
		Max: 0.9
		Min: 0
		STD: 0.13427901106827636
	Diversidade:
		Mean: 0.7865341731787919
		Max: 1.0
		Min: 0
		STD: 0.0846412053435838
	Diversidade com relevância:
		Mean: 0.6232891997682131
		Max: 1.0
		Min: 0
		STD: 0.15604453301711976
-----------------------------------------