itemKNN
	Acurácia:
		Mean: 0.12205298013245147
		Max: 1.0
		Min: 0
		STD: 0.18554668779593933
	Acurácia com relevância:
		Mean: 0.07665562913907108
		Max: 1.0
		Min: 0
		STD: 0.14295164496932977
	Diversidade:
		Mean: 0.27115523907284533
		Max: 0.666667
		Min: 0
		STD: 0.10994174059683795
	Diversidade com relevância:
		Mean: 0.2520143381788056
		Max: 0.666667
		Min: 0
		STD: 0.10807105923109542
-----------------------------------------userKNN
	Acurácia:
		Mean: 0.18748344370861306
		Max: 1.0
		Min: 0
		STD: 0.2417149504593413
	Acurácia com relevância:
		Mean: 0.12645695364238546
		Max: 1.0
		Min: 0
		STD: 0.1951108442001501
	Diversidade:
		Mean: 0.37924936993377806
		Max: 0.777778
		Min: 0
		STD: 0.1018544680286122
	Diversidade com relevância:
		Mean: 0.33969824096026535
		Max: 0.722222
		Min: 0
		STD: 0.10732773510927615
-----------------------------------------WRMF
	Acurácia:
		Mean: 0.16175496688742005
		Max: 1.0
		Min: 0
		STD: 0.23183881894976327
	Acurácia com relevância:
		Mean: 0.11768211920529872
		Max: 1.0
		Min: 0
		STD: 0.19878419763638525
	Diversidade:
		Mean: 0.4185980498344457
		Max: 0.722222
		Min: 0
		STD: 0.04986842137386375
	Diversidade com relevância:
		Mean: 0.36126737652318397
		Max: 0.722222
		Min: 0
		STD: 0.08518286050221559
-----------------------------------------